.self-center(@pos:absolute){
    left:50%;
    top:50%;
    position: @pos;
    transform: translate(-50%,-50%);
}

.fill{
    width:100%;
    height:100%;
}

.pos-fill(@pos:absolute){
    width:100%;
    height:100%;
    position: @pos;
    left:0;
    top:0;
}